[versions]
# Keep in sync with buildout_requirements.txt
setuptools = 36.2.0
zc.buildout = 2.9.4

WebOb = 1.7.3
ZConfig = 3.2.0
manuel = 1.8.0
six = 1.10.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.2.0
zope.exceptions = 4.0.8
zope.interface = 4.3.2
zope.testing = 4.6.0
zope.testrunner = 4.5.1

